<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:rotation="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textHello" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:layout_width="match_parent"
            android:layout_height="100dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0.5"
            android:rotation="90"
            android:id="@+id/textHello" />
        </ConstraintSet>

        <Transition
            app:constraintSetEnd="@id/end"
            app:constraintSetStart="@+id/start" >
            <OnSwipe
                app:touchAnchorId="@+id/textHello"
                app:dragDirection="dragUp"/>
            <KeyFrameSet>
                <KeyPosition
                    app:framePosition="10"
                    app:motionTarget="@+id/textHello"
                    app:keyPositionType="parentRelative"
                    app:percentX="0.9"/>
            </KeyFrameSet>
        </Transition>
    </MotionScene>
